<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/battachment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_attach_file_black_24dp"
        android:contentDescription="attach"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvattachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Attachment here "
        tools:ignore="HardcodedText" />

</LinearLayout>