<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget31"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/pbuffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <SeekBar
            android:id="@+id/sbprogress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/bplaypause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/white"
            android:contentDescription="Play"
            android:onClick="onClick"
            android:padding="16dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>